name: Second Test
on: [push, pull_request]

jobs:
  # Job ID
  get-version:
    # Job Name
    name: Second Job
    runs-on: macOS-10.14
    steps:
      - name: Checkout Repo
        uses: actions/checkout@master
      - name: Check Homebrew Version
        run: brew --version
        #- name: Update Homebrew
        #  run: brew update
      - name: Check current directory
        run: echo ${PWD}
      - name: Run git commands
        run: |
          git remote -v
          git branch -v

